<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./slyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background">
        <div class="player">
            <div class="img-wrapper"></div>

            <div class="wrapper">
                <div class="header">
                    <div class="artist">Seasons Change</div>
                    <div class="img-vector"></div>
                </div>

                <div class="treak">Quasimoto</div> 

                <div class="preview">
                    <!-- <div class="audio-track">
                    <div class="time"></div>  -->
                    <div class="img-preview"></div>
                    <div id="time">00:00</div>
                </div>

                <div class="play">
                    <div class="img-icon"></div>
                    <div class="img-group-1"></div>
                    <div class="img-play"></div>
                    <div class="img-group-2"></div>
                    <div class="img-like-white"></div>
                    
                    <audio src=""></audio>
                    
                </div>
            </div>
        </div>
    </div>

       <script src="./app.js"></script>
</body>

</html>